<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS基础复习（二） | Vnotes</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vnotes/favicon.ico">
    <link rel="stylesheet" href="/vnotes/css/znote.css">
    <link rel="stylesheet" href="/vnotes/fonts/iconfont.css">
    <meta name="description" content="Wait a minute...">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/vnotes/assets/css/0.styles.c8c87ba4.css" as="style"><link rel="preload" href="/vnotes/assets/js/app.057ebec9.js" as="script"><link rel="preload" href="/vnotes/assets/js/4.4efabbc0.js" as="script"><link rel="preload" href="/vnotes/assets/js/1.0f4a87f6.js" as="script"><link rel="preload" href="/vnotes/assets/js/21.a63a7067.js" as="script"><link rel="preload" href="/vnotes/assets/js/11.7c81151d.js" as="script"><link rel="prefetch" href="/vnotes/assets/js/10.0922c251.js"><link rel="prefetch" href="/vnotes/assets/js/12.7258afd9.js"><link rel="prefetch" href="/vnotes/assets/js/13.f06c504f.js"><link rel="prefetch" href="/vnotes/assets/js/14.1c0ba8d1.js"><link rel="prefetch" href="/vnotes/assets/js/15.a0c8c49a.js"><link rel="prefetch" href="/vnotes/assets/js/16.f6097818.js"><link rel="prefetch" href="/vnotes/assets/js/17.8929833e.js"><link rel="prefetch" href="/vnotes/assets/js/18.70b20ff4.js"><link rel="prefetch" href="/vnotes/assets/js/19.00d4bd3a.js"><link rel="prefetch" href="/vnotes/assets/js/2.01948185.js"><link rel="prefetch" href="/vnotes/assets/js/20.5ce29de2.js"><link rel="prefetch" href="/vnotes/assets/js/22.7bbc7809.js"><link rel="prefetch" href="/vnotes/assets/js/23.b0d83e76.js"><link rel="prefetch" href="/vnotes/assets/js/24.4a43d0c7.js"><link rel="prefetch" href="/vnotes/assets/js/25.039164b1.js"><link rel="prefetch" href="/vnotes/assets/js/26.fe58aef5.js"><link rel="prefetch" href="/vnotes/assets/js/27.212bb656.js"><link rel="prefetch" href="/vnotes/assets/js/28.7c6cb9b2.js"><link rel="prefetch" href="/vnotes/assets/js/29.5305bfec.js"><link rel="prefetch" href="/vnotes/assets/js/30.e74ce870.js"><link rel="prefetch" href="/vnotes/assets/js/31.74d24d82.js"><link rel="prefetch" href="/vnotes/assets/js/32.f1db5a0b.js"><link rel="prefetch" href="/vnotes/assets/js/33.6efa7cfe.js"><link rel="prefetch" href="/vnotes/assets/js/34.3baffbbf.js"><link rel="prefetch" href="/vnotes/assets/js/35.fec7c189.js"><link rel="prefetch" href="/vnotes/assets/js/36.30c77fba.js"><link rel="prefetch" href="/vnotes/assets/js/37.eabb4970.js"><link rel="prefetch" href="/vnotes/assets/js/38.45c55ab5.js"><link rel="prefetch" href="/vnotes/assets/js/39.9ce21e96.js"><link rel="prefetch" href="/vnotes/assets/js/5.f427e35a.js"><link rel="prefetch" href="/vnotes/assets/js/6.31c49663.js"><link rel="prefetch" href="/vnotes/assets/js/7.e61f263a.js"><link rel="prefetch" href="/vnotes/assets/js/8.a60142af.js"><link rel="prefetch" href="/vnotes/assets/js/9.39e4f367.js">
    <link rel="stylesheet" href="/vnotes/assets/css/0.styles.c8c87ba4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-33adbc1f><div data-v-33adbc1f><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-33adbc1f data-v-33adbc1f><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-7c2f76d1 data-v-33adbc1f data-v-33adbc1f><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Vnotes</h3> <p class="description" data-v-7c2f76d1 data-v-7c2f76d1>Wait a minute...</p> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>含光君</span>
            
          <span data-v-7c2f76d1>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-33adbc1f><header class="navbar" data-v-33adbc1f><div class="sidebar-button larr navicon-button "><div class="navicon"></div></div> <a href="/vnotes/" class="home-link router-link-active"><!----> <span class="site-name">Vnotes</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title" style="text-align: center;">切换模式</h4> <ul class="color-mode-options"><li class="dark"><i class="iconfont icon-moonbyueliang"></i></li><li class="auto active"><i class="iconfont icon-brightness-auto"></i></li><li class="light"><i class="iconfont icon-taiyang2"></i></li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vnotes/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vnotes/categories/前端框架/" class="nav-link"><i class="undefined"></i>
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/vnotes/categories/前端基础/" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/vnotes/categories/踩坑积累/" class="nav-link"><i class="undefined"></i>
  踩坑积累
</a></li><li class="dropdown-item"><!----> <a href="/vnotes/categories/后端学习/" class="nav-link"><i class="undefined"></i>
  后端学习
</a></li></ul></div></div><div class="nav-item"><a href="/vnotes/tag/" class="nav-link"><i class="iconfont icon-24gf-tags2"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-wenjian"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://chuangzaoshi.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  创造狮
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://docschina.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  印记中文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.91sotu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  搜图导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-wodeshequ"></i>
      社区
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/GiteeFXJ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-gitee2"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/CodingFXJ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://codingfxj.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-hexo"></i>
  HexoBlog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/vnotes/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-tool-fill"></i>
      宝箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>在线编辑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://jsrun.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  JSRun
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://codepen.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CodePen
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.processon.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  ProcessOn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>图片相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.pexels.com/zh-cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  图片素材
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-lianjiedian-connection-points"></i>
      酷站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.yikm.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  小霸王
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cybermap.kaspersky.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CyberMap
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://weavesilk.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  weavesilk
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.windows93.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  windows93
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://paveldogreat.github.io/WebGL-Fluid-Simulation/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  WebGL-Fluid
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-33adbc1f></div> <aside class="sidebar" data-v-33adbc1f><div class="personal-info-wrapper" data-v-afb10682 data-v-33adbc1f><img src="/vnotes/avatar.png" alt="author-avatar" class="personal-img" data-v-afb10682> <h3 class="name" data-v-afb10682>
    含光君
  </h3> <div class="num" data-v-afb10682><div data-v-afb10682><h3 data-v-afb10682>25</h3> <h6 data-v-afb10682>文章</h6></div> <div data-v-afb10682><h3 data-v-afb10682>17</h3> <h6 data-v-afb10682>标签</h6></div></div> <ul class="social-links" data-v-afb10682><li class="social-item" data-v-afb10682><i class="iconfont icon-gitee2" style="color:#e5252b;" data-v-afb10682></i></li> <li class="social-item" data-v-afb10682><i class="iconfont reco-github" style="color:#24292F;" data-v-afb10682></i></li> <li class="social-item" data-v-afb10682><i class="iconfont icon-hexo" style="color:#49b1f5;" data-v-afb10682></i></li> <li class="social-item" data-v-afb10682><i class="iconfont icon-QQ" style="color:#49b1f5;font-size:26px;" data-v-afb10682></i></li></ul> <hr data-v-afb10682></div> <nav class="nav-links"><div class="nav-item"><a href="/vnotes/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vnotes/categories/前端框架/" class="nav-link"><i class="undefined"></i>
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/vnotes/categories/前端基础/" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/vnotes/categories/踩坑积累/" class="nav-link"><i class="undefined"></i>
  踩坑积累
</a></li><li class="dropdown-item"><!----> <a href="/vnotes/categories/后端学习/" class="nav-link"><i class="undefined"></i>
  后端学习
</a></li></ul></div></div><div class="nav-item"><a href="/vnotes/tag/" class="nav-link"><i class="iconfont icon-24gf-tags2"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-wenjian"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://chuangzaoshi.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  创造狮
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://docschina.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  印记中文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.91sotu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  搜图导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-wodeshequ"></i>
      社区
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/GiteeFXJ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-gitee2"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/CodingFXJ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://codingfxj.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-hexo"></i>
  HexoBlog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/vnotes/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-tool-fill"></i>
      宝箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>在线编辑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://jsrun.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  JSRun
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://codepen.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CodePen
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.processon.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  ProcessOn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>图片相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.pexels.com/zh-cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  图片素材
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-lianjiedian-connection-points"></i>
      酷站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.yikm.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  小霸王
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cybermap.kaspersky.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CyberMap
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://weavesilk.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  weavesilk
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.windows93.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  windows93
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://paveldogreat.github.io/WebGL-Fluid-Simulation/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  WebGL-Fluid
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2021</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vnotes/blogs/frontEnd/2021/Angular1.html" class="sidebar-link">Angular基础总结（一）</a></li><li><a href="/vnotes/blogs/frontEnd/2021/Angular2.html" class="sidebar-link">Angular基础总结（二）</a></li><li><a href="/vnotes/blogs/frontEnd/2021/Angular3.html" class="sidebar-link">Angular基础总结（三）</a></li><li><a href="/vnotes/blogs/frontEnd/2021/JS_senior.html" class="sidebar-link">JS高阶函数</a></li><li><a href="/vnotes/blogs/frontEnd/2021/VuepressAutoCommit.html" class="sidebar-link">VuePress自动化部署</a></li><li><a href="/vnotes/blogs/frontEnd/2021/array_opts.html" class="sidebar-link">JS常用的求交集/并集/差集的方法</a></li><li><a href="/vnotes/blogs/frontEnd/2021/async_await.html" class="sidebar-link">async_await</a></li><li><a href="/vnotes/blogs/frontEnd/2021/basis01.html" class="sidebar-link">JS基础复习（一）</a></li><li><a href="/vnotes/blogs/frontEnd/2021/basis02.html" aria-current="page" class="active sidebar-link">JS基础复习（二）</a></li><li><a href="/vnotes/blogs/frontEnd/2021/element_table.html" class="sidebar-link">Element纵向表头表格</a></li><li><a href="/vnotes/blogs/frontEnd/2021/git_ssh.html" class="sidebar-link">添加多个SSH公钥对应多个代码托管平台</a></li><li><a href="/vnotes/blogs/frontEnd/2021/handwriten_senior.html" class="sidebar-link">手写JS高阶函数</a></li><li><a href="/vnotes/blogs/frontEnd/2021/js_sort.html" class="sidebar-link">JS排序算法</a></li><li><a href="/vnotes/blogs/frontEnd/2021/npm_notes.html" class="sidebar-link">npm学习笔记</a></li><li><a href="/vnotes/blogs/frontEnd/2021/promise.html" class="sidebar-link">手写Promise全过程</a></li><li><a href="/vnotes/blogs/frontEnd/2021/terminal.html" class="sidebar-link">Terminal终端美化(Oh My Posh)</a></li><li><a href="/vnotes/blogs/frontEnd/2021/tsstudy.html" class="sidebar-link">TypeScript 学习笔记</a></li><li><a href="/vnotes/blogs/frontEnd/2021/vnote.html" class="sidebar-link">VuePress踩坑记录</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-7c2f76d1 data-v-33adbc1f><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>JS基础复习（二）</h3> <!----> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>含光君</span>
            
          <span data-v-7c2f76d1>2020 - </span>
          2022
        </a></span></div></div> <div data-v-33adbc1f><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">JS基础复习（二）</h1> <div data-v-64342476><i class="iconfont reco-account" data-v-64342476><span data-v-64342476>含光君</span></i> <i class="iconfont reco-date" data-v-64342476><span data-v-64342476>2021-11-29</span></i> <i class="iconfont reco-eye" data-v-64342476><span id="/vnotes/blogs/frontEnd/2021/basis02.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-64342476><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont icon-24gf-tags2" data-v-64342476><span class="tag-item" data-v-64342476>JavaScript</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="_1-this指向"><a href="#_1-this指向" class="header-anchor">#</a> 1.this指向</h3> <p>根据函数调用方式的不同，this的值也不同：</p> <ol><li>以函数形式调用，this是window</li> <li>以方法形式调用, this是调用方法的对象</li> <li>构造函数中，this是新建的对象</li> <li>箭头函数没有自己的this, 由外层作用域决定</li> <li>通过call和apply调用的函数，它们的第一个参数就是函数的this</li> <li>通过bind返回的函数，this由bind第一个参数决定（无法修改）</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token comment">//window</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
	name<span class="token operator">:</span><span class="token string">'zhansan'</span><span class="token punctuation">,</span>
    <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token comment">//obj</span>
        <span class="token keyword">function</span> <span class="token function">fn2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token comment">//window     </span>
        <span class="token punctuation">}</span>
        <span class="token function-variable function">fn3</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token comment">//obj,与调用方式无关,指向声明时外层作用域的this</span>
        <span class="token punctuation">}</span>
        <span class="token function">fn2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//以函数形式调用指向window</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
obj<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//以方法形式调用,指向obj</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>函数调用方式</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li><p>call 和 apply除了可以调用函数，还可以用来指定函数中的this
会成为函数的this</p></li> <li><p>通过call方法调用函数，函数的实参直接在第一个参数后一个一个的列出来
参需要通过一个数组传递</p></li> <li><p>bind() 是函数的方法，可以用来创建一个新的函数</p> <p>​          -  bind可以为新函数绑定this</p> <p>​          -  bind可以为新函数绑定参数</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">fn2</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token comment">//会立即执行</span>
<span class="token function">fn2</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">]</span><span class="token comment">//会立即执行</span>
<span class="token keyword">let</span> newfn <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token comment">//不会立即执行, 返回一个新函数 	newfn()</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>箭头函数没有自身的this，它的this由定义时外层作用域决定，</p> <ul><li><p>也无法通过call apply 和 bind修改它的this</p></li> <li><p>箭头函数中没有arguments</p></li></ul> <h3 id="_2-filter返回值属于浅拷贝"><a href="#_2-filter返回值属于浅拷贝" class="header-anchor">#</a> 2.filter返回值属于浅拷贝</h3> <p><img src="C:%5CUsers%5C30100%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20221003174628372.png" alt="image-20221003174628372"></p> <h3 id="_3-可变参数"><a href="#_3-可变参数" class="header-anchor">#</a> 3.可变参数</h3> <p>arguments</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token comment">// 定义一个函数，可以求任意个数值的和</span>
<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 通过arguments，可以不受参数数量的限制更加灵活的创建函数</span>
 <span class="token comment">/* arguments
    - arguments是函数中又一个隐含参数
    - arguments是一个类数组对象（伪数组）
        和数组相似，可以通过索引来读取元素，也可以通过for循环变量，							但是它不是一个数组对象，不能调用数组的方法
    - arguments用来存储函数的实参，
        无论用户是否定义形参，实参都会存储到arguments对象中
        可以通过该对象直接访问实参*/</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token number">0</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> num <span class="token keyword">of</span> arguments<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        result <span class="token operator">+=</span> num
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> result
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>可变参数<code>...args</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">function</span> <span class="token function">sum2</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token comment">/* 
    可变参数，在定义函数时可以将参数指定为可变参数
        - 可变参数可以接收任意数量实参，并将他们统一存储到一个数组中返回
        - 可变参数的作用和arguments基本是一致，但是也具有一些不同点：
            1. 可变参数的名字可以自己指定
            2. 可变参数就是一个数组，可以直接使用数组的方法
            3. 可变参数可以配合其他参数一起使用,
               当可变参数和普通参数一起使用时，需要将可变参数写到最后
    */</span>
    <span class="token keyword">return</span> num<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">+</span> b<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">fn3</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="_4-map"><a href="#_4-map" class="header-anchor">#</a> 4.map</h3> <ul><li><strong>Map用来存储键值对结构的数据（key-value）</strong></li> <li>Object中存储的数据就可以认为是一种键值对结构</li> <li>Map和Object的主要区别：
<ul><li>Object中的属性名只能是字符串或符号，如果传递了一个其他类型的属性名，
JS解释器会自动将其转换为字符串</li> <li>Map中任何类型的值都可以称为数据的key</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/*属性和方法：
    map.size() 获取map中键值对的数量
    map.set(key, value) 向map中添加键值对
    map.get(key) 根据key获取值   
    map.delete(key) 删除指定数据
    map.has(key) 检查map中是否包含指定键
    map.clear() 删除全部的键值对*/</span>
    
    <span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;孙悟空&quot;</span><span class="token punctuation">,</span>
        <span class="token string">'age'</span><span class="token operator">:</span><span class="token number">18</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">:</span><span class="token string">&quot;哈哈&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span>obj2<span class="token punctuation">]</span><span class="token operator">:</span><span class="token string">&quot;嘻嘻&quot;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><strong>将map转换为数组</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>map<span class="token punctuation">)</span><span class="token comment">//const arr = [...map]</span>
 <span class="token comment">// 遍历map</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token punctuation">[</span>key<span class="token punctuation">,</span> value<span class="token punctuation">]</span> <span class="token keyword">of</span> map<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">const</span> <span class="token punctuation">[</span>key<span class="token punctuation">,</span> value<span class="token punctuation">]</span> <span class="token operator">=</span> entry
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
   <span class="token punctuation">}</span>

    map<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

 map<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> 获取map的所有的key
 map<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> 获取map的所有的value
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>数组转map</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> map2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;猪八戒&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_5-set"><a href="#_5-set" class="header-anchor">#</a> 5.Set</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/* - 使用方式：
    创建
        - new Set()
        - new Set([...])

    方法
        size 获取数量
        add() 添加元素
        has() 检查元素
        delete() 删除元素
        [...set]转为数组获取元素 
        set.entries() 得到键值对(键值对一样)
        */</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="_6-随机数生成"><a href="#_6-随机数生成" class="header-anchor">#</a> 6.随机数生成</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">--</span><span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">-</span> <span class="token number">1</span>
<span class="token comment">//生成 0-x之间的随机数：</span>
Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> x<span class="token punctuation">)</span>
Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">//生成 x-y 之间的随机数</span>
Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>y<span class="token operator">-</span>x<span class="token punctuation">)</span> <span class="token operator">+</span> x<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_7-时间格式化"><a href="#_7-时间格式化" class="header-anchor">#</a> 7.时间格式化</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> result <span class="token operator">=</span> d<span class="token punctuation">.</span><span class="token function">toLocaleDateString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 将日期转换为本地的字符串		'2021/10/1</span>
result <span class="token operator">=</span> d<span class="token punctuation">.</span><span class="token function">toLocaleTimeString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 将时间转换为本地的字符串 	'21:32:35'</span>
<span class="token comment">/*   - 参数：
1. 描述语言和国家信息的字符串
    zh-CN 中文中国
    zh-HK 中文香港
    en-US 英文美国
2. 需要一个对象作为参数，在对象中可以通过对象的属性来对日期的格式进行配置
        dateStyle 日期的风格
        timeStyle 时间的风格
            full
            long
            medium
            short
        hour12 是否采用12小时值
            true
            false
        weekday 星期的显示方式
            long
            short
            narrow

        year
            numeric
            2-digit
*/</span>
  result <span class="token operator">=</span> d<span class="token punctuation">.</span><span class="token function">toLocaleString</span><span class="token punctuation">(</span><span class="token string">&quot;zh-CN&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    year<span class="token operator">:</span> <span class="token string">&quot;numeric&quot;</span><span class="token punctuation">,</span>
    month<span class="token operator">:</span> <span class="token string">&quot;long&quot;</span><span class="token punctuation">,</span>
    day<span class="token operator">:</span> <span class="token string">&quot;2-digit&quot;</span><span class="token punctuation">,</span>
    weekday<span class="token operator">:</span> <span class="token string">&quot;short&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><h3 id="_8-面向对象之类"><a href="#_8-面向对象之类" class="header-anchor">#</a> 8.面向对象之类</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
	 <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> gender</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// console.log(&quot;构造函数执行了~&quot;, name, age, gender)</span>
        <span class="token comment">// 可以在构造函数中，为实例属性进行赋值</span>
        <span class="token comment">// 在构造函数中，this表示当前所创建的对象</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
        <span class="token keyword">this</span><span class="token punctuation">.</span>gender <span class="token operator">=</span> gender

    <span class="token punctuation">}</span>

    <span class="token comment">// sayHello = function(){} // 添加方法的一种方式</span>

    <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'大家好，我是'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token comment">// 添加方法（实例方法） 实例方法中this就是当前实例</span>

    <span class="token keyword">static</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;我是静态方法&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token comment">// 静态方法（类方法） 通过类来调用 静态方法中this指向的是当前类</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p><strong>面向对象的特点：封装、继承和多态</strong></p> <blockquote><p>封装 —— 安全性
继承 —— 扩展性
多态 —— 灵活性</p></blockquote> <h4 id="封装"><a href="#封装" class="header-anchor">#</a> 封装</h4> <ul><li>对象就是一个用来存储不同属性的容器</li> <li>对象不仅存储属性，还要负责数据的安全, 直接添加到对象中的属性，并不安全，因为它们可以被任意的修改
<ul><li>如何确保数据的安全：
1.私有化数据</li> <li>将需要保护的数据设置为私有，只能在类内部使用
2.提供setter和getter方法来开放对数据的操作</li> <li>属性设置私有，通过getter setter方法操作属性带来的好处
<ol><li>可以控制属性的读写权限</li> <li>可以在方法中对属性的值进行验证</li></ol></li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token operator">-</span> 实现封装的方式：
    <span class="token number">1.</span>属性私有化 加#
    <span class="token number">2.</span>通过getter和setter方法来操作属性
        <span class="token keyword">get</span> <span class="token function">属性名</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>#属性
        <span class="token punctuation">}</span>

        <span class="token keyword">set</span> <span class="token function">属性名</span><span class="token punctuation">(</span><span class="token parameter">参数</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>#属性 <span class="token operator">=</span> 参数
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
	 #name<span class="token comment">//实例使用#开头就变成了私有属性，私有属性只能在类内部访问</span>
        <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> gender</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>#name <span class="token operator">=</span> name
        <span class="token punctuation">}</span>

        <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>#name<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
 
        <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">// getter方法，用p.getName()来读取属性</span>
            <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>#name
        <span class="token punctuation">}</span>

        <span class="token comment">// setter方法，用来设置属性,p.setName('zhangsan')</span>
        <span class="token function">setName</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>#name <span class="token operator">=</span> name
        <span class="token punctuation">}</span>

        <span class="token keyword">get</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//简化读取方式:p.name</span>
            <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>#name
        <span class="token punctuation">}</span>

        <span class="token keyword">set</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token parameter">gender</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>#name <span class="token operator">=</span> name
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h4 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h4> <p>继承</p> <ul><li>可以通过extends关键来完成继承
时，就相当于将另一个类中的代码复制到了当前类中（简单理解）</li> <li>继承发生时，被继承的类称为 父类（超类），继承的类称为 子类
的代码，并且可以在不修改一个类的前提对其进行扩展</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
    <span class="token punctuation">}</span>
    <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;动物在叫~&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
    <span class="token comment">// 重写构造函数</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 重写构造函数时，构造函数的第一行代码必须为super()</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token comment">// 调用父类的构造函数</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age

    <span class="token punctuation">}</span>
	<span class="token comment">// 在子类中，可以通过创建同名方法来重写父类的方法</span>
    <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;汪汪汪&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> dog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token string">&quot;旺财&quot;</span><span class="token punctuation">)</span>
dog<span class="token punctuation">.</span><span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h4 id="多态"><a href="#多态" class="header-anchor">#</a> 多态</h4> <p>在JS中不会检查参数的类型，所以这就意味着任何数据都可以作为参数传递
指定的类型，只要对象满足某些条件即可</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Hello,&quot;</span><span class="token operator">+</span>obj<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//只要参数有obj.name就可以调用</span>
<span class="token function">sayHello</span><span class="token punctuation">(</span>dog<span class="token punctuation">)</span>
<span class="token function">sayHello</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_9-对象的结构"><a href="#_9-对象的结构" class="header-anchor">#</a> 9.对象的结构</h3> <h4 id="原型"><a href="#原型" class="header-anchor">#</a> 原型</h4> <p>对象中存储属性的区域实际有两个：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1.</span> 对象自身
    <span class="token operator">-</span> 直接通过对象所添加的属性，位于对象自身中
    <span class="token operator">-</span> 在<span class="token operator">**</span>类<span class="token operator">**</span>中通过 x <span class="token operator">=</span> y 的形式添加的属性，位于对象自身中

<span class="token number">2.</span> 原型对象（prototype）
    <span class="token operator">-</span> 对象中还有一些内容，会存储到其他的对象里（原型对象）
    <span class="token operator">-</span> 在对象中会有一个属性用来存储原型对象，这个属性叫做<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">__proto__</span><span class="token template-punctuation string">`</span></span>
    <span class="token operator">-</span> 原型对象也负责为对象存储属性，
        当我们访问对象中的属性时，会优先访问对象自身的属性，
        对象自身不包含该属性时，才会去原型对象中寻找
    <span class="token operator">-</span> 会添加到原型对象中的情况：
        <span class="token number">1.</span> <span class="token function">在类中通过xxx</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>方式添加的方法，位于原型中
        <span class="token number">2.</span> 主动向原型中添加的属性或方法
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token comment">/* 访问一个对象的原型对象
        对象.__proto__
        Object.getPrototypeOf(对象)
	原型对象中的数据：
        1. 对象中的数据（属性、方法等）
        2. constructor （对象的构造函数）
    原型链:原型对象也有原型，这样就构成了一条原型链，根据对象的复杂程度不同，原型链的长度也不同
      obj对象的原型链：obj对象 --&gt; 原型 --&gt; null
 */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="原型链"><a href="#原型链" class="header-anchor">#</a> 原型链</h4> <ol><li><p>读取对象属性时，会优先对象自身属性，</p></li> <li><p>如果对象中有，则使用，没有则去对象的原型中寻找</p></li> <li><p>如果原型中有，则使用，没有则去原型的原型中寻找</p></li> <li><p>直到找到<code>Object</code>对象的原型（Object的原型没有原型（为<code>null</code>））</p></li> <li><p>如果依然没有找到，则返回<code>undefined</code></p></li></ol> <blockquote><p>原型的作用：</p> <p>​            原型就相当于是一个公共的区域，可以被所有该类实例访问，</p> <p>​            可以将该类实例中，所有的公共属性（方法）统一存储到原型中</p> <p>​            这样我们只需要创建一个属性，即可被所有实例访问</p></blockquote> <h4 id="修改原型"><a href="#修改原型" class="header-anchor">#</a> 修改原型</h4> <blockquote><p>好处：</p> <p>​           1. 一修改就是修改所有实例的原型</p> <p>​           2. 无需创建实例即可完成对类的修改</p></blockquote> <p><strong>原则</strong>：</p> <ol><li>原型尽量不要手动改</li> <li>要改也不要通过实例对象去改</li> <li>通过 类.prototype 属性去修改</li> <li>最好不要直接给prototype去赋值</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">fly</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>	<span class="token comment">//在原型添加方法</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;我在飞！&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="instanceof-in-hasown"><a href="#instanceof-in-hasown" class="header-anchor">#</a> instanceof/in/hasOwn</h4> <blockquote><p>用于检查的是对象的原型链上是否有该类 <code>dog instanceof Animal</code></p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/* 
    in
       - 使用in运算符检查属性时，无论属性在对象自身还是在原型中，都会返回true

    对象.hasOwnProperty(属性名) 
        - 用来检查一个对象的 自身 是否含有某个属性

    Object.hasOwn(对象, 属性名) 
        - 用来检查一个对象的 自身 是否含有某个属性

*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="_10-new运算符"><a href="#_10-new运算符" class="header-anchor">#</a> 10.new运算符</h3> <p>new运算符是创建对象时，将会发生这4件事：</p> <ol><li><p>创建一个普通的JS对象（<code>Object</code>对象 {}）, 称其为新对象</p></li> <li><p>将构造函数的<code>prototype</code>属性设置为新对象的原型</p></li> <li><p>使用实参来执行构造函数，并且将新对象设置为函数中的<code>this</code></p></li> <li><p>如果构造函数返回的是一个<strong>非原始值</strong>，则该值会作为new运算的返回值返回</p> <p>如果构造函数的返回值是一个<strong>原始值</strong>或者<strong>没有指定返回值</strong>(<code>undefined</code>)</p> <p>则<em>新的对象</em>将会作为返回值返回（通常不会为构造函数指定返回值）</p></li></ol> <p>​</p> <div class="language- extra-class"><pre><code>    function MyClass(){

        // let newInstance = {}
        // newInstance.__proto__ = MyClass.prototype
        // this = newInstance
        // return newInstance

        }
</code></pre></div><p>​</p> <p><strong>对象的分类</strong>：</p> <ol><li><strong>内建对象</strong>: 由ES标准所定义的对象</li> <li><strong>宿主对象</strong>: 由浏览器提供的对象</li> <li><strong>自定义对象</strong>: 由开发人员自己创建的对象(Vue, React)</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最新更新 : </span> <span class="time">2022-10-4  2:33:23 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><span style="color:#3eaf7c;font-size:16px;font-weight:600;">←</span> <a href="/vnotes/blogs/frontEnd/2021/basis01.html" class="prev">
            JS基础复习（一）
          </a></span> <span class="next"><a href="/vnotes/blogs/frontEnd/2021/element_table.html">
            Element纵向表头表格
          </a> <span style="color:#3eaf7c;font-size:16px;font-weight:600;">→</span></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-106c08ae></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><APlayer audio="" fixed="true" mini="true" theme="#67cc86" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><!----></div></div>
    <script src="/vnotes/assets/js/app.057ebec9.js" defer></script><script src="/vnotes/assets/js/4.4efabbc0.js" defer></script><script src="/vnotes/assets/js/1.0f4a87f6.js" defer></script><script src="/vnotes/assets/js/21.a63a7067.js" defer></script><script src="/vnotes/assets/js/11.7c81151d.js" defer></script>
  </body>
</html>
