<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Terminal终端美化(Oh My Posh) | Vnotes</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="./css/znote.css">
    <link rel="stylesheet" href="./fonts/iconfont.css">
    <meta name="description" content="Wait a minute...">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="./assets/css/0.styles.7674e60c.css" as="style"><link rel="preload" href="./assets/js/app.cb1be4e4.js" as="script"><link rel="preload" href="./assets/js/4.f304ff9b.js" as="script"><link rel="preload" href="./assets/js/1.e23ef5ac.js" as="script"><link rel="preload" href="./assets/js/26.67932ed8.js" as="script"><link rel="preload" href="./assets/js/11.e3aa095f.js" as="script"><link rel="prefetch" href="./assets/js/10.0c9d1282.js"><link rel="prefetch" href="./assets/js/12.a841472f.js"><link rel="prefetch" href="./assets/js/13.a9cbe8f2.js"><link rel="prefetch" href="./assets/js/14.735ad7e2.js"><link rel="prefetch" href="./assets/js/15.f237e9f5.js"><link rel="prefetch" href="./assets/js/16.374bf3c8.js"><link rel="prefetch" href="./assets/js/17.a78a3f52.js"><link rel="prefetch" href="./assets/js/18.1ee197dc.js"><link rel="prefetch" href="./assets/js/19.235b8ad3.js"><link rel="prefetch" href="./assets/js/2.89c44d46.js"><link rel="prefetch" href="./assets/js/20.505a1df4.js"><link rel="prefetch" href="./assets/js/21.40d8392a.js"><link rel="prefetch" href="./assets/js/22.85934f99.js"><link rel="prefetch" href="./assets/js/23.5670dc7d.js"><link rel="prefetch" href="./assets/js/24.79ddaadd.js"><link rel="prefetch" href="./assets/js/25.8513a2a8.js"><link rel="prefetch" href="./assets/js/27.8a3194f3.js"><link rel="prefetch" href="./assets/js/28.f1ad883d.js"><link rel="prefetch" href="./assets/js/29.281b3c73.js"><link rel="prefetch" href="./assets/js/30.7d73f3da.js"><link rel="prefetch" href="./assets/js/31.57e8db04.js"><link rel="prefetch" href="./assets/js/32.86de2248.js"><link rel="prefetch" href="./assets/js/33.79974a07.js"><link rel="prefetch" href="./assets/js/5.81616cf1.js"><link rel="prefetch" href="./assets/js/6.06226572.js"><link rel="prefetch" href="./assets/js/7.3616d0ea.js"><link rel="prefetch" href="./assets/js/8.3fcd1e91.js"><link rel="prefetch" href="./assets/js/9.c5298c85.js">
    <link rel="stylesheet" href="./assets/css/0.styles.7674e60c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-33adbc1f><div data-v-33adbc1f><div id="loader-wrapper" class="loading-wrapper" data-v-164600bd data-v-33adbc1f data-v-33adbc1f><div class="loader-main" data-v-164600bd><div data-v-164600bd></div><div data-v-164600bd></div><div data-v-164600bd></div><div data-v-164600bd></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-7c2f76d1 data-v-33adbc1f data-v-33adbc1f><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Vnotes</h3> <p class="description" data-v-7c2f76d1 data-v-7c2f76d1>Wait a minute...</p> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>含光君</span>
            
          <span data-v-7c2f76d1>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-33adbc1f><header class="navbar" data-v-33adbc1f><div class="sidebar-button larr navicon-button "><div class="navicon"></div></div> <a href="/./" class="home-link router-link-active"><!----> <span class="site-name">Vnotes</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title" style="text-align: center;">切换模式</h4> <ul class="color-mode-options"><li class="dark"><i class="iconfont icon-moonbyueliang"></i></li><li class="auto active"><i class="iconfont icon-brightness-auto"></i></li><li class="light"><i class="iconfont icon-taiyang2"></i></li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./categories/前端基础/" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/./categories/前端框架/" class="nav-link"><i class="undefined"></i>
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/./categories/踩坑积累/" class="nav-link"><i class="undefined"></i>
  踩坑积累
</a></li><li class="dropdown-item"><!----> <a href="/./categories/后端学习/" class="nav-link"><i class="undefined"></i>
  后端学习
</a></li></ul></div></div><div class="nav-item"><a href="/./tag/" class="nav-link"><i class="iconfont icon-24gf-tags2"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-wenjian"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://chuangzaoshi.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  创造狮
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://docschina.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  印记中文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.91sotu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  搜图导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-wodeshequ"></i>
      社区
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/GiteeFXJ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-gitee2"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/CodingFXJ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://codingfxj.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-hexo"></i>
  HexoBlog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-tool-fill"></i>
      宝箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>在线编辑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://jsrun.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  JSRun
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://codepen.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CodePen
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.processon.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  ProcessOn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>图片相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.pexels.com/zh-cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  图片素材
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-lianjiedian-connection-points"></i>
      酷站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.yikm.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  小霸王
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cybermap.kaspersky.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CyberMap
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://weavesilk.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  weavesilk
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.windows93.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  windows93
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://paveldogreat.github.io/WebGL-Fluid-Simulation/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  WebGL-Fluid
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-33adbc1f></div> <aside class="sidebar" data-v-33adbc1f><div class="personal-info-wrapper" data-v-afb10682 data-v-33adbc1f><img src="./avatar.png" alt="author-avatar" class="personal-img" data-v-afb10682> <h3 class="name" data-v-afb10682>
    含光君
  </h3> <div class="num" data-v-afb10682><div data-v-afb10682><h3 data-v-afb10682>20</h3> <h6 data-v-afb10682>文章</h6></div> <div data-v-afb10682><h3 data-v-afb10682>15</h3> <h6 data-v-afb10682>标签</h6></div></div> <ul class="social-links" data-v-afb10682><li class="social-item" data-v-afb10682><i class="iconfont icon-gitee2" style="color:#e5252b;" data-v-afb10682></i></li> <li class="social-item" data-v-afb10682><i class="iconfont reco-github" style="color:#24292F;" data-v-afb10682></i></li> <li class="social-item" data-v-afb10682><i class="iconfont icon-hexo" style="color:#49b1f5;" data-v-afb10682></i></li> <li class="social-item" data-v-afb10682><i class="iconfont icon-QQ" style="color:#49b1f5;font-size:26px;" data-v-afb10682></i></li></ul> <hr data-v-afb10682></div> <nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./categories/前端基础/" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/./categories/前端框架/" class="nav-link"><i class="undefined"></i>
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/./categories/踩坑积累/" class="nav-link"><i class="undefined"></i>
  踩坑积累
</a></li><li class="dropdown-item"><!----> <a href="/./categories/后端学习/" class="nav-link"><i class="undefined"></i>
  后端学习
</a></li></ul></div></div><div class="nav-item"><a href="/./tag/" class="nav-link"><i class="iconfont icon-24gf-tags2"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-wenjian"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://chuangzaoshi.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  创造狮
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://docschina.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  印记中文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.91sotu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  搜图导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-wodeshequ"></i>
      社区
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/GiteeFXJ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-gitee2"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/CodingFXJ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://codingfxj.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-hexo"></i>
  HexoBlog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-tool-fill"></i>
      宝箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>在线编辑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://jsrun.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  JSRun
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://codepen.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CodePen
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.processon.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  ProcessOn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>图片相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.pexels.com/zh-cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  图片素材
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-lianjiedian-connection-points"></i>
      酷站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.yikm.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  小霸王
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cybermap.kaspersky.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CyberMap
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://weavesilk.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  weavesilk
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.windows93.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  windows93
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://paveldogreat.github.io/WebGL-Fluid-Simulation/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  WebGL-Fluid
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2021</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./blogs/frontEnd/2021/Angular1.html" class="sidebar-link">Angular基础总结（一）</a></li><li><a href="/./blogs/frontEnd/2021/Angular2.html" class="sidebar-link">Angular基础总结（二）</a></li><li><a href="/./blogs/frontEnd/2021/Angular3.html" class="sidebar-link">Angular基础总结（三）</a></li><li><a href="/./blogs/frontEnd/2021/JS_senior.html" class="sidebar-link">JS高阶函数</a></li><li><a href="/./blogs/frontEnd/2021/VuepressAutoCommit.html" class="sidebar-link">VuePress自动化部署</a></li><li><a href="/./blogs/frontEnd/2021/array_opts.html" class="sidebar-link">JS常用的求交集/并集/差集的方法</a></li><li><a href="/./blogs/frontEnd/2021/async_await.html" class="sidebar-link">async_await</a></li><li><a href="/./blogs/frontEnd/2021/element_table.html" class="sidebar-link">Element纵向表头表格</a></li><li><a href="/./blogs/frontEnd/2021/git_ssh.html" class="sidebar-link">添加多个SSH公钥对应多个代码托管平台</a></li><li><a href="/./blogs/frontEnd/2021/handwriten_senior.html" class="sidebar-link">手写JS高阶函数</a></li><li><a href="/./blogs/frontEnd/2021/js_sort.html" class="sidebar-link">JS排序算法</a></li><li><a href="/./blogs/frontEnd/2021/npm_notes.html" class="sidebar-link">npm学习笔记</a></li><li><a href="/./blogs/frontEnd/2021/promise.html" class="sidebar-link">手写Promise全过程</a></li><li><a href="/./blogs/frontEnd/2021/terminal.html" aria-current="page" class="active sidebar-link">Terminal终端美化(Oh My Posh)</a></li><li><a href="/./blogs/frontEnd/2021/tsstudy.html" class="sidebar-link">TypeScript 学习笔记</a></li><li><a href="/./blogs/frontEnd/2021/vnote.html" class="sidebar-link">VuePress踩坑记录</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-7c2f76d1 data-v-33adbc1f><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Terminal终端美化(Oh My Posh)</h3> <!----> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>含光君</span>
            
          <span data-v-7c2f76d1>2020 - </span>
          2022
        </a></span></div></div> <div data-v-33adbc1f><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Terminal终端美化(Oh My Posh)</h1> <div data-v-64342476><i class="iconfont reco-account" data-v-64342476><span data-v-64342476>含光君</span></i> <i class="iconfont reco-date" data-v-64342476><span data-v-64342476>2022-04-26</span></i> <i class="iconfont reco-eye" data-v-64342476><span id="./blogs/frontEnd/2021/terminal.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-64342476><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont icon-24gf-tags2" data-v-64342476><span class="tag-item" data-v-64342476>Terminal</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="安装oh-my-posh"><a href="#安装oh-my-posh" class="header-anchor">#</a> 安装<a href="https://ohmyposh.dev/docs/installation/windows" target="_blank" rel="noopener noreferrer">Oh My Posh<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <blockquote><p>可以先去Microsofe Store 安装winget，会比较方便</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>winget <span class="token function">install</span> JanDeDobbeleer.OhMyPosh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>安装完:</p> <p>会在<code>C:\Users\自己用户名\AppData\Local\Programs\oh-my-posh\themes&gt;</code>有很多主题</p> <h3 id="预览所有主题命令"><a href="#预览所有主题命令" class="header-anchor">#</a> 预览所有主题命令</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>Get-PoshThemes
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://vnote-bucket.oss-cn-shanghai.aliyuncs.com/image-20220426123111651.png" alt="image-20220426123111651"></p> <h3 id="初始化并应用主题"><a href="#初始化并应用主题" class="header-anchor">#</a> 初始化并应用主题</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>oh-my-posh --init --shell pwsh --config <span class="token string">&quot;自己的安装目录\oh-my-posh<span class="token entity" title="\t">\t</span>hemes\schema.json&quot;</span> <span class="token operator">|</span> Invoke-Expression
<span class="token comment">#schema.json ---- 选择themes目录下的一款主题文件</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="分隔符乱码问题"><a href="#分隔符乱码问题" class="header-anchor">#</a> 分隔符乱码问题</h3> <blockquote><p>但会发现分隔符会有乱码的问题</p></blockquote> <p><strong><a href="https://ohmyposh.dev/docs/configuration/fonts" target="_blank" rel="noopener noreferrer">乱码问题解决方式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong>:</p> <p>安装<a href="https://www.nerdfonts.com/font-downloads" target="_blank" rel="noopener noreferrer"><strong>Nerd Fonts</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>字体，在<code>Terminal&gt;Power Shell</code>选择自己安装的字体，保存重启就生效啦。</p> <p>PS：刚开始以为没有我常用的<code>JetBrain Mono</code>字体,就没在意这种解决方案,没想到里面字体挺丰富.</p> <h3 id="配置powershell"><a href="#配置powershell" class="header-anchor">#</a> 配置PowerShell</h3> <p>因为应用的主题只在当前窗口有效果，所以需要配置每次PowerShell启动时都会执行应用主题的脚本</p> <h5 id="_1-打开配置文件方式一"><a href="#_1-打开配置文件方式一" class="header-anchor">#</a> 1.打开配置文件方式一</h5> <ul><li>获取到PowerShell配置文件绝对路径</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token variable">$PROFILE</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://vnote-bucket.oss-cn-shanghai.aliyuncs.com/image-20220426124525580.png" alt="image-20220426124525580"></p> <ul><li>找到这个文件位置，打开并添加需要Power Shell启动时执行的脚本，保存文件重新打开Terminal看效果</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>oh-my-posh --init --shell pwsh --config <span class="token string">&quot;自己的安装目录\oh-my-posh<span class="token entity" title="\t">\t</span>hemes\schema.json&quot;</span> <span class="token operator">|</span> Invoke-Expression
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="_2-打开配置文件方式二"><a href="#_2-打开配置文件方式二" class="header-anchor">#</a> 2.打开配置文件方式二</h5> <blockquote><p>如果安装了VS Code，如下命令可以直接打开Power Shell配置文件</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>code <span class="token variable">$PROFILE</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="自定义主题"><a href="#自定义主题" class="header-anchor">#</a> 自定义主题</h3> <p>可借鉴的up主题文件：https://gitee.com/NilTor/public/blob/master/oh-my-posh-config.json</p> <p>更多配置可查看<a href="https://ohmyposh.dev/docs/configuration/overview" target="_blank" rel="noopener noreferrer">官网配置文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="vs-code终端配置"><a href="#vs-code终端配置" class="header-anchor">#</a> VS Code终端配置</h3> <p>没有配置打开VS Code终端报错:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>The term <span class="token string">'oh-my-posh'</span> is not recognized as a name of a cmdlet, function, script file, or executable program. Check the spelling of the name, or <span class="token keyword">if</span> a path was included, verify
     <span class="token operator">|</span> that the path is correct and try again.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>在环境变量新增Oh My Posh路径下bin目录</li></ul> <p><img src="https://vnote-bucket.oss-cn-shanghai.aliyuncs.com/image-20220426141214178.png" alt="image-20220426141214178"></p> <ul><li>在设置中配置配置自己安装的<strong>Nerd Font</strong>终端字体，（这里我填上我安装的是<code>JetBrainsMono Nerd Font Mono</code>)</li></ul> <p><img src="https://vnote-bucket.oss-cn-shanghai.aliyuncs.com/image-20220426141358102.png" alt="image-20220426141358102"></p> <h3 id="隐藏提示语"><a href="#隐藏提示语" class="header-anchor">#</a> 隐藏提示语</h3> <p>每次打开都会有这四句提示语，想要打开是干干净净的界面。</p> <p><img src="https://vnote-bucket.oss-cn-shanghai.aliyuncs.com/image-20220426233405476.png" alt="image-20220426233405476"></p> <p>在PowerShell配置项中添加一个配置 ，配置参数<code>-NoLogo</code>为隐藏提示语</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code> <span class="token property">&quot;commandline&quot;</span><span class="token operator">:</span> <span class="token string">&quot;自己的pwsh.exe的路径 -NoLogo&quot;</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>完整配置参考</strong></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;colorScheme&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Campbell&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;font&quot;</span><span class="token operator">:</span> 
    <span class="token punctuation">{</span>
        <span class="token property">&quot;face&quot;</span><span class="token operator">:</span> <span class="token string">&quot;JetBrainsMono Nerd Font Mono&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;guid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;{574e775e-4f2a-5b96-ac1e-a2962a402336}&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;hidden&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;PowerShell&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;source&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Windows.Terminal.PowershellCore&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;commandline&quot;</span><span class="token operator">:</span> <span class="token string">&quot;C:\\Program Files\\WindowsApps\\Microsoft.PowerShell_7.2.2.0_x64__8wekyb3d8bbwe\\pwsh.exe -NoLogo&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;startingDirectory&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><img src="https://vnote-bucket.oss-cn-shanghai.aliyuncs.com/image-20220426233614912.png" alt="image-20220426233614912"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最新更新 : </span> <span class="time">2022-4-26  11:59:28 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><span style="color:#3eaf7c;font-size:16px;font-weight:600;">←</span> <a href="/./blogs/frontEnd/2021/promise.html" class="prev">
            手写Promise全过程
          </a></span> <span class="next"><a href="/./blogs/frontEnd/2021/tsstudy.html">
            TypeScript 学习笔记
          </a> <span style="color:#3eaf7c;font-size:16px;font-weight:600;">→</span></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-106c08ae></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a936bdb4 data-v-a936bdb4><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a936bdb4><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a936bdb4></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a936bdb4></path></svg></div><!----><APlayer audio="" fixed="true" mini="true" theme="#67cc86" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><!----></div></div>
    <script src="./assets/js/app.cb1be4e4.js" defer></script><script src="./assets/js/4.f304ff9b.js" defer></script><script src="./assets/js/1.e23ef5ac.js" defer></script><script src="./assets/js/26.67932ed8.js" defer></script><script src="./assets/js/11.e3aa095f.js" defer></script>
  </body>
</html>
